astroid==2.2.5
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
colorama==0.4.1
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
Django==2.2.4
django-phonenumber-field==3.0.1
entrypoints==0.3
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.4.2
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.4.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.4
pandocfilters==1.4.2
parso==0.3.2
phonenumbers==8.10.17
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.5.0
prompt-toolkit==2.0.7
Pygments==2.3.1
pylint==2.3.1
pylint-django==2.0.11
pylint-plugin-utils==0.5
pyparsing==2.3.1
pytz==2019.2
pywinpty==0.5.5
pyzmq==17.1.2
qtconsole==4.4.3
scipy==1.2.0
Send2Trash==1.5.0
six==1.12.0
sqlparse==0.3.0
sympy==1.3
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.4.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wincertstore==0.2
wrapt==1.11.2